

FC:\_vs\DoubleFile\DoubleFile\UtilAnalysis_DirList Forms\WinFormAnalysis_DirList.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilAnalysis_DirList Local\WinTreeMap.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilAnalysis_FileHash\WinFileHash_Detail.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilAnalysis_FileHash\WinFileHash_Duplicates.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilAnalysis_FileHash\WinFileHash_Files.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilProject\LocalMbox.xaml;;
FC:\_vs\DoubleFile\DoubleFile\MainWindow.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilAnalysis_FileHash\WinFileHash_Folders.xaml;;
FC:\_vs\DoubleFile\DoubleFile\UtilProject\WinChooseDrive.xaml;;
FC:\_vs\DoubleFile\DoubleFile\WinProgress.xaml;;
FC:\_vs\DoubleFile\DoubleFile\WinVolumeEdit\UC_VolumeEdit.xaml;;
FC:\_vs\DoubleFile\DoubleFile\WinVolumeEdit\WinVolumeEdit.xaml;;
FC:\_vs\DoubleFile\DoubleFile\WinVolumeEdit\WinVolumeGroup.xaml;;
FC:\_vs\DoubleFile\DoubleFile\WinVolumeEdit\WinVolumeNew.xaml;;
FC:\_vs\DoubleFile\DoubleFile\WinProject.xaml;;

