<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Double File.exe" version="1.0.0.89" publicKeyToken="a75945fe2c5fb78f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ic_people_black_18dp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Double File" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Double File.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Double File.exe" size="329616">
      <assemblyIdentity name="Double File" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IClkRMQ4tH5wEswLEyv6gTIVfRN2yhNs+hZxOBdmh7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Double File.exe.config" size="733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FbdkUvmRwZn2T0/SGtY8S3xTjOeN9b88NeG9s/6+VGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ic_people_black_18dp.ico" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8HxrYNrGHQK7iNj7EdQT8CyvFAZfz/LhqJkqXhWxiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UtilProject\7z920x86\7z.dll" size="914432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oeHR8P/0/Mz736MT873+pNPf4sLZF0phW7w5oKaSkzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UtilProject\7z920x86\7z.exe" size="163840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJZ0/rjy+tIMHgRt5n+JlBknaueaYOjMAhpL9HKuBE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC14\Tim" issuerKeyHash="db12167874d0c9b8519936335f5cbccb9790e405" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LImniZKWITzLEGKfvvqzXzT4Gut7EdH/1fX8ZzoZbvc=</DigestValue></Reference></SignedInfo><SignatureValue>MAg+IOen+I4XhCbPKxsgb088bX17/RthA3LrLAAgzYzwjHXNWARkWY3IH5b14px+sX95PjxXzjU3nCiUF+Z/2hsVdheBcILMAEGvkwLgA2vkpcWXSaV2iNYdnxYIIY+Unvspg0gOAaTz0kAgH4xbj8oJfy3FhSwGcKn5ClG6/lY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sce1KORv4ykNMbnQ7bOIgnh7d6BboAo/0xoxHFP2iurxjgvI4VdgApQAnpiYr5ZSP0tosJhy7glwgBydlUZjrC79DP/31gO05DZKIFOKrX8OoaC3L72S4VBLTRepH+WhzkJqggLfFXVYw6+eSiEyyqF75bFEOa/2drhI9SqegOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f76e193a67fcf5d5ffd1117beb1af8345fb3fabe9f6210cb3c21969289a7892c" Description="" Url=""><as:assemblyIdentity name="Double File.exe" version="1.0.0.89" publicKeyToken="a75945fe2c5fb78f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC14\Tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l+gXJVOp4f2N6Xp/L9T7jXl1HJHd0AoxU38FZ7spPpo=</DigestValue></Reference></SignedInfo><SignatureValue>XtwDEBtIdpqSPpw7wHMZGiTod4YAh1Ykhr0L6p6SYHR1RN0ThMq2yMxAf9uHUuIxsZbTex7tb1fXU8qv0GxyGyHMDadiSnzyYNh6oucOq64BtOWBftmqjBgfwOugev+2a7Ok5LZOfed9ZxDq8arilW0dFUsjzrAfTr/I87zTCX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sce1KORv4ykNMbnQ7bOIgnh7d6BboAo/0xoxHFP2iurxjgvI4VdgApQAnpiYr5ZSP0tosJhy7glwgBydlUZjrC79DP/31gO05DZKIFOKrX8OoaC3L72S4VBLTRepH+WhzkJqggLfFXVYw6+eSiEyyqF75bFEOa/2drhI9SqegOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQOaOV48ly56ZFnN2RCrbMXDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDADEANABcAFQAaQBtMB4XDTE1MDExMDAxMzgzNVoXDTE2MDExMDA3MzgzNVowGzEZMBcGA1UEAx4QAFAAQwAxADQAXABUAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsce1KORv4ykNMbnQ7bOIgnh7d6BboAo/0xoxHFP2iurxjgvI4VdgApQAnpiYr5ZSP0tosJhy7glwgBydlUZjrC79DP/31gO05DZKIFOKrX8OoaC3L72S4VBLTRepH+WhzkJqggLfFXVYw6+eSiEyyqF75bFEOa/2drhI9SqegOMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwf26xehWO6zhLunCpYQlhH2KbSm7Ibj8r+X24C6oMcogg2VD9g17O1ox8+FHE3hWG0OgpMdVI4gjXH+Ohqpr1orSRqAbhnWkyO3T0bHSnEdOaz1moyp6AE6dzbbmhAOIdari050ZDLDsyuD18udt1ogMaAZRSuu4XZazqmEZXtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>