1 2 3 4 5 6         1 Tree Map
                    2 Folders / LocalTV
                    3 Tree List
                    4 Files
                    5 Duplicates
                    6 Detail
Consumers										Producers

       4            TreeSelect					FileListUpdated			Tuple<IEnumerable<string>, string, LocalTreeNode>
1   3      6        TreeSelect					FolderDetailUpdated		Tuple<IEnumerable<IEnumerable<string>>, LocalTreeNode>
           6        TreeSelect					VolumeDetailUpdated		Tuple<IEnumerable<IEnumerable<string>>, string>

1                   LocalTreeNode				Selected				LocalTreeNode
       4            LocalTreeNode				SelectedFile			string

  2                 WinDoubleFile_DuplicatesVM	GoToFile				Tuple<LVitem_ProjectVM, string, string>
           6    x   WinDoubleFile_DuplicatesVM	UpdateFileDetail		Tuple<IEnumerable<string>, LocalTreeNode>

1        5 6        LV_DoubleFile_FilesVM		SelectedFileChanged		Tuple<IEnumerable<FileDictionary.DuplicateStruct>, IEnumerable<string>, LocalTreeNode>

  2                 WinDoubleFile_SearchVM		GoToFile				Tuple<LVitem_ProjectVM, string, string>

1                   LV_TreeListSiblingsVM		TreeListSiblingSelected	LocalTreeNode
1                   LV_TreeListChildrenVM		TreeListChildSelected	LocalTreeNode
                    
not used            UC_TreeMap					TreeMapRendered			LocalTreeNode
       4            UC_TreeMap					SelectedFile			string
1                   WinTreeMapVM				TreeNodeCallback		LocalTreeNode


99836 next low assert

99984 99983 99982 99981 99980 99979
99969 99968
99956 99955
99945 99944
99937 99936 99935
99933
99928
99926 99925
99914
99912 99911
99919
99906
99903 99902
99909
99897 99896 99895 99894
99890 99889 99888 99887 99886 99885 99884 99883
99881
99889
99877 99876
99842
