- disallow saving the same directory simultaneously (saving already completed is alright)
- scroll to highlighted item in LVs
- stop the auto horizontal scrolling
- clones lvs; and all dupe files lv?
- Sync To button in tree view
- fix slider in tree list
- regex search
- wpf treemap
- UX tree map free space
- go to button in tree map
- tool tip to tree map title bar area
- resource all stringets; en-us etc.
- intro page
- auto layout? save layout?
- dupe vm event alerts: static vm internal counter or static transmit
- lose the file convert process
- db
- Todo: save volume group.\nTodo: save include y/n
- services: rewrite in JavaScript; C++; Linux etc.

99969 99968
99956 99955
99945 99944
99937 99936 99935
99933 99932
99928
99926 99925
99919
99914
99912 99911
99909
99906
99903 99902
99897 99896 99895 99894
99890 99889 99888 99887 99886 99885 99884 99883
99881
99877 99876
99872 99871
99842

99830 block is reserved: do not alert LocalOnNext. Next: 99838 on down
99829 next low assert
